ACTUATOR_WEB_ENDPOINT=health,httptrace,loggers,flyway,metrics,scheduledtasks
ACTUATOR_WEB_PERCENTILES_HISTOGRAM_SWITCHONOFF=true
ACTUATOR_WEB_PERCENTIL_NUMBER=0.5,0.9,0.95,0.99,0.999
ACTUATOR_WEB_SLA_DURATION=500ms,1s,5s,10s
ACTUATOR_WEB_TIME_SWITCHONOFF=true
SPRING_ACTIVE_PROFILES=pred
REPLICAS=1
LOG_LEVEL=info